vermelho1A:"05h", "16h", "16v", "24h", "34v", "40v", "53h", "62v", "75v", "76h"
vermelho1B:"06h", "11v", "12h", "25h", "34v", "30v", "62h", "72v", "75h", "75v"
vermelho2A:"06h", "13v", "14h", "20v", "37h", "41h", "46v", "51v", "55h", "55v"
vermelho2B:"03h", "24h", "34v", "35h", "50v", "56h", "56v", "63h", "72v"

//offset x + 8
Azul1A:"13h", "22v", "36h", "40v", "46v", "51h", "51v", "65v", "66h", "74h"
Azul1B:"11v", "12h", "25h", "30v", "34v", "46h", "46v", "62h", "72v", "75h"
Azul2A:"24v", "25h", "33h", "40v", "42v", "45h", "45v", "53h", "63v", "76h"
Azul2B:"05h", "10v", "14v", "21h", "21v", "55v", "56h", "66v", "73h"


//offset y + 8
verde1A:"06h", "13v", "14h", "26h", "26v", "31h", "41v", "65h", "67v", "74v"
verde1B:"03h", "11h", "21v", "26v", "27h", "51h", "51v", "65h", "67v", "74v"
verde2A:"06h", "14v", "15h", "31h", "41v", "47h", "56v", "63h", "63v", "77v"
verde2B:"02h", "36v", "37h", "41h", "51v", "65h", "65v", "67v", "74v"


//offset x + 8 e y + 8
amarelo1A:"14h", "21v", "22,h", "23v", "37v", "40h", "40v", "56h", "56v", "64h", "73h", "74v"
amarelo1B:"02h", "02v", "16,h", "24h", "26v", "33v", "47v", "52h", "52v", "64v", "65h", "71h"
amarelo2A:"05h", "05v", "13h" , "22v", "26h", "36v", "43h", "43v", "57v", "61v", "62h", "74h"
amarelo2B:"16h", "20h", "20v" , "25v", "37v", "44h", "54v", "55h", "62h", "62v", "71h"
